<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/goodsxq.css">
    <title>Document</title>
    <style>
        .box{
            width: 1200px;
            height: 660px;
            margin: 10px auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .box_left{
           
            width: 500px;
            background-color: rgb(230, 225, 225);
           
        }
        .box_right{
           
            width: 500px;
            background-color: rgb(61, 43, 43);

        }
        .l_bimg>img{
            width: 480px;
            height: 480px;
            margin: 5px auto;
        }
        .l_simg{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 480px;
            height: 80px;
            
            

        }
        .l_simg>img{
            width: 80px;
            height: 80px;
        }
        .l_simg>img:nth-child(1){
            margin-left: 30px;
        }
        .l_simg>img:nth-child(3){
            margin-right: 30px;
        }
    </style>
</head>
<body>
    
    <div id="top">
        <div class="head">
            <div class="logo">
                <a href="index.html"><img src="../images/logo.png" alt=""></a>
               
            </div>
            <div class="head_right">
                <ul>
                    <li><a href="login.html">登录</a></li>
                    <li><a href="reg.html">注册</a></li>
                    <li class="hiden jlyh"></li>
                    <li class="hiden zx">注销</li>
                    
                    <li><a href="shopcar.html">购物车</a></li>
                    
                </ul>
            </div>
        </div>

    </div>

    <div class="box">
        <div class="box_left">
            <div class="l_bimg">
                <img src="../images/xq/xtu1.jpg" alt="">
            </div>
            <div class="l_simg">
                <img src="../images/xq/xtu1.jpg" alt="">
                <img src="../images/xq/xtu2.jpg" alt="">
                <img src="../images/xq/xtu3.jpg" alt="">
            </div>
        </div>
        <div class="box_right">
            <p>瑞士艺术制表大师爱宝时（EPOS）-Emotion情感系列 罗马假期-水蓝版 3390.152.20.16.25 机械男表</p>
            <div>

            </div>
            <div class="r_img">
                
                <img src="../images/xq/xtu1.jpg" alt="">
                <img src="../images/xq/xtu2.jpg" alt="">
                <img src="../images/xq/xtu3.jpg" alt="">
            </div>
        </div>

    </div>




    <script src="../js/jquery-3.2.1.js"></script>
    <script src="../js/Cookie.js"></script>
    <script src="../js/gycookie.js"></script>
    <script src="../js/zx.js"></script>
</body>
</html>